# KomaruBotWeb

./: .gitignore  KomaruBotWeb.sln  LICENSE  README.md
KomaruBot.ChatBot/: ChatBotConnection.cs  ChatBotManager.cs  ClientConfiguration.cs  Command.cs  KomaruBot.ChatBot.csproj
KomaruBot.ChatBot/Ceres/: CeresGuess.cs  CeresGuessingGame.cs
KomaruBot.Common/: Constants.cs  ExceptionFormatter.cs  KomaruBot.Common.csproj
KomaruBot.Common/Extensions/: ListExtensions.cs
KomaruBot.Common/Interfaces/: IPointsManager.cs
KomaruBot.Common/Models/: BasicBotConfiguration.cs  BotAccountConfiguration.cs  CeresConfiguration.cs  GambleConfiguration.cs  HypeCommand.cs
KomaruBot.Common/PointsManagers/: RevloPointsManager.cs  StreamElementsPointsManager.cs
KomaruBot.WebAPI/: Constants.cs  KomaruBot.WebAPI.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
KomaruBot.WebAPI/.ebextensions/: 01-increase-timeout.config
KomaruBot.WebAPI/Authentication/: IAuthenticationProvider.cs  TwitchAuthentication.cs
KomaruBot.WebAPI/Controllers/: AuthController.cs  BotSettingsController.cs  CeresController.cs  GambleController.cs  HypeController.cs  KeepAliveController.cs
KomaruBot.WebAPI/DAL/: RedisContext.cs  RedisObjectValue.cs  RedisSortedSetObjectValue.cs
KomaruBot.WebAPI/Helpers/: ExceptionFormatter.cs  KeepAliveHelper.cs  UserHelper.cs
KomaruBot.WebAPI/Models/: AlternativeUserBotRequest.cs  AppSettings.cs  AuthenticationResult.cs  BotSettingsBase.cs  CeresSettings.cs  GambleSettings.cs  HypeCommandsSettings.cs  UserBotSettings.cs
KomaruBot.WebAPI/wwwroot/: index.html
KomaruBot.WebAPI/wwwroot/js/src/: AjaxWrapper.js  app.css  app.js  authService.js  navBar.js
KomaruBot.WebAPI/wwwroot/views/: about.html  about.js  authEnd.html  authEnd.js  ceres.html  ceres.js  gamble.html  gamble.js  hype.html  hype.js  importexport.html  importexport.js  main.html  main.js  preauth.html  preauth.js
