<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Constants.cs" />
    <Content Include="wwwroot\js\lib\bower_components\angular-route\.bower.json" />
    <Content Include="wwwroot\js\lib\bower_components\angular-route\bower.json" />
    <Content Include="wwwroot\js\lib\bower_components\angular-route\package.json" />
    <Content Include="wwwroot\js\lib\bower_components\angular\.bower.json" />
    <Content Include="wwwroot\js\lib\bower_components\angular\angular-csp.css" />
    <Content Include="wwwroot\js\lib\bower_components\angular\bower.json" />
    <Content Include="wwwroot\js\lib\bower_components\angular\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\02-increase-timeout.config" />
    <None Include=".ebextensions\01-increase-timeout.config" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\lib\angular-route.js" />
    <None Include="wwwroot\js\lib\angular-route.min.js" />
    <None Include="wwwroot\js\lib\angular-route.min.js.map" />
    <None Include="wwwroot\js\lib\bower_components\angular-route\index.js" />
    <None Include="wwwroot\js\lib\bower_components\angular-route\LICENSE.md" />
    <None Include="wwwroot\js\lib\bower_components\angular-route\README.md" />
    <None Include="wwwroot\js\lib\angular.js" />
    <None Include="wwwroot\js\lib\angular.min.js" />
    <None Include="wwwroot\js\lib\angular.min.js.gzip" />
    <None Include="wwwroot\js\lib\angular.min.js.map" />
    <None Include="wwwroot\js\lib\bower_components\angular\index.js" />
    <None Include="wwwroot\js\lib\bower_components\angular\LICENSE.md" />
    <None Include="wwwroot\js\lib\bower_components\angular\README.md" />
    <None Include="wwwroot\js\lib\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\src\AjaxWrapper.js" />
    <None Include="wwwroot\js\src\app.css" />
    <None Include="wwwroot\js\src\app.js" />
    <None Include="wwwroot\views\authEnd.html" />
    <None Include="wwwroot\views\authEnd.js" />
    <None Include="wwwroot\views\preauth.html" />
    <None Include="wwwroot\views\preauth.js" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KomaruBot.ChatBot\KomaruBot.ChatBot.csproj" />
    <ProjectReference Include="..\KomaruBot.Common\KomaruBot.Common.csproj" />
  </ItemGroup>
</Project>

